API_PORT=1234
API_HOST='localhost'
API_ADDRESS='http://localhost:1234'

DB_HOST='localhost'
DB_PORT=3306
DB_NAME='nome_banco'
DB_PASSWORD='sua_senha'
DB_USER='user'

# É necessário gerar uma senha de app na sua conta google para acessar
GMAIL_USER=seu@gmail.com
GMAIL_PASS=sua_senha_de_app

# 'development'/'production'
NODE_ENV='development'

PWD_INIT_HASH='d44aeb820c01a32ea3230ceb6891c065e570c5e3e327b5058c92c9a42021dc59'
PWD_INIT_VECTOR='01a0a258fb3a2756944fc17d258f6864'

# Link para redirecionar o registr (o id do usuário e código de 2FA será adicionado no link pelo servidor)
# Ex: http://localhost:1234/users/register/{id}?code={code}
REGISTER_HREF="http://localhost:1234/users/register/"

JWT_SECRET='cThIIoDvwdueQB468K5xDc5633seEFoqwxjF_xSJyQQ'
